# project_Backend

./: build.gradle
src/main/java/com/tienda/ropa/: CatalogoTiendaRopaApplication.java
src/main/java/com/tienda/ropa/config/: CorsConfig.java  DataInitializer.java  FileUploadConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tienda/ropa/controller/: AuthController.jav  AuthController.java  CategoryController.java  HealthController.java  ProductCategoryController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/tienda/ropa/dto/: AuthResponse.java  CategoryDto.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  ReportDto.java  UserDto.java
src/main/java/com/tienda/ropa/model/: Category.java  Product.java  ProductCategory.java  Role.java  User.java  UserProfile.java
src/main/java/com/tienda/ropa/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/tienda/ropa/service/: AuthService.java  CategoryService.java  FileService.java  JwtService.java  ProductCategoryService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/tienda/ropa/util/: FileUtil.java  JwtUtil.java  ReportUtil.java
src/main/resources/: application-dev.properties  application.properties
